cff-version: 1.2.0
message: >
  For quick use, try web app at: https://wfidataprocess.streamlit.app/
  For details, see: https://github.com/saoxxxv/WFIdataprocess
  Cite this as shown in the app or README.
title: "WFI Data Processor"
version: 1.0.2
doi: 10.5281/zenodo.16490790
date-released: 2025-07-25
authors:
  - family-names: Orito
    given-names: Yuya
    orcid: "https://orcid.org/0000-0002-1505-1025"
license: AGPL-3.0-only
repository-code: "https://github.com/saoxxxv/WFIdataprocess"
url: "https://wfidataprocess.streamlit.app/"
abstract: >
  A simple data processor for chemical reaction timecourses which provides weighted error range,
  fitting indices calculations, and interactive chart drawing to support mechanistic kinetic analysis
  in organic chemistry.
